{
  "name": "00-M1 - Layout - Reto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "author": "amandapalma",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.5"
  }
}
